{
  "private": true,
  "name": "test-routing-director",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "browserify src/scripts/main.js -o dist/bundle.js",
    "postbuild": "cp src/index.html dist/index.html",
    "start": "http-server dist -c-1"
  },
  "dependencies": {
    "director": "^1.2.8"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "http-server": "^14.1.1"
  }
}
